<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C6E37S8Q5E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-C6E37S8Q5E');
</script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">

    <h1>Projects</h1>

    <div class="projects-grid">

      <div class="project-item">
        <strong>
          <a href="https://github.com/sanwinterr/Google-Data-Analytics-Cert-Case-Studies" target="_blank">
            Data Analysis Case Study
          </a>
        </strong>
      </div>

      <div class="project-item">
        <strong>
          <a href="https://github.com/sanwinterr/Image-Recognition-with-ML" target="_blank">
            Image Recognition with ML
          </a>
        </strong>
      </div>

      

    </div>

    <br>
    <a href="index.html">← Back to Home</a>

  </div>
</body>
</html>
